<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Birthday Card</title>
   <style>
    @import url(https://fonts.googleapis.com/css?family=Cedarville+Cursive);
    @import url(https://fonts.googleapis.com/css?family=Tangerine);

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('../gallary/img/maincard.jpg'); /* Replace with your image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    input {
        display: none;
    }

    .card {
        width: 350px;
        height: 500px;
        border: 3px solid #eee;
        position: absolute;
        left: 50%;
        top: calc(50% - 250px);
        box-shadow: 5px 5px 15px 0 #ddd;
    }

    .pg1 {
        transform-origin: 0% 50%;
        z-index: 40;
        background-image: url("../gallary/img/card.jpg");
        background-color: #fff;
    }

    .pg1 .h, .pg1 .bd {
        background: linear-gradient(
            -45deg, 
            rgba(15, 59, 95, .6) 25%, 
            rgba(15, 59, 95, 1) 25%, 
            rgba(15, 59, 95, 1) 50%, 
            rgba(15, 59, 95, .6) 50%, 
            rgba(15, 59, 95, .6) 75%, 
            rgba(15, 59, 95, 1) 75%, 
            rgba(15, 59, 95, 1)
        ) 0 0/30px 80px;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-family: 'Tangerine', cursive;
        font-weight: bold;
        text-align: right;        
        padding-top: 20px;
        padding-right: 20px;
    }
    
    .pg1 .h {
        font-size: 130px;
    }
    
    .pg1 .bd {        
        font-size: 105px;
    }
    
    .pg1 .click {
        position: absolute;
        left: 0;
        bottom: 30px;
        right: 0;        
        text-align: center;
        font-size: 30px;
        font-family: 'Tangerine', cursive;
        color: #444;
    }

    .pg2 {
        z-index: 30;
        background: #fff;
        transform-origin: 0% 50%;
    }
    
    .pg2 .content {
        height: 100%;
        width: 100%;
    }
    
    .pg2 .content .birthday {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .pg3 {
        z-index: 30;
        background: #3b3434;
        transform-origin: 0% 50%;
    }
    
    .pg3 .content {
        height: calc(100% - 44px);
        padding-top: 50px;
        padding-left: 60px;
        padding-right: 60px;
        font-family: 'Tangerine', cursive;
        font-size: 30px;
        font-weight: bold;
        color: rgba(210, 242, 3, 0.85);
    }

    #open:checked ~ .pg1 {
        animation: openCardPg1 1s ease forwards;
    }

    #open:checked ~ .pg2 {
        animation: openCardPg2 1s ease forwards;
    }

    @keyframes openCardPg1 {
        50% {
            left: 50%;
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(-180deg);
        }
    }

    @keyframes openCardPg2 {
        49% {
            z-index: 30;
        }
        50% {
            left: 50%;
            transform: rotateY(0deg);        
        }
        100% {
            transform: rotateY(-180deg);
            z-index: 50;
        }
    }.next-page-btn {
        display: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px;
        padding: 10px 20px;
        font-size: 20px;
        background: linear-gradient(45deg, #d904f0, #f9d423);
        color: white;
        font-family: cursive;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    .next-page-btn:hover {
        background: #0ec4d8;
    }
   </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>

  <!-- Background Music -->
  <audio id="bg-music" loop>
    <source src="../gallary/sfx/voilen.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <label for="open">
    <input id="open" type="checkbox"/>
    <div class="card pg1">
        <div class="h">Happy</div>
        <div class="bd">Birthday</div>
        <div class="click" style="color: aqua; font-family: fantasy;">Click To Open</div>
    </div>
    <div class="card pg2"> 
        <div class="content"><img class="birthday" src="../gallary/personal/card.jpg"/></div>
    </div>
    <div class="card pg3">
        <div class="content">
            <div class="wish">
                
                Wishing you a very Happy Birthday, ..!!!!
                <br><br>I hope you achieve everything you deserve and become the person you aspire to be. I want to see you succeed, living your best life, and fulfilling your dreams. Wishing you all the best! 
                <br> <br> <p style="color:rgb(168, 0, 157)">Thakshak 🥰💖 </p>
                              
                          
            </div>
        </div>
    </div>
  </label>

  <button id="nextPageBtn" class="next-page-btn" onclick="window.location.href='../selection/messagepage.html'">Click to Say Something</button>

  <script>
    // Play music when the card is opened
    document.getElementById("open").addEventListener("change", function() {
        if (this.checked) {
            document.getElementById("bg-music").play();
        }
    });


    document.getElementById("open").addEventListener("change", function() {
        if (this.checked) {
            document.getElementById("bg-music").play();
            setTimeout(() => {
                document.getElementById("nextPageBtn").style.display = "block";
            }, 1200);
        }
    });
  </script>

</body>
</html>
